# AghnamAppp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nibrasco/aghnam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nibrasco/freshksa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibrasco/aghnam/Activities/: HomeActivity.java  MainActivity.java  SignInActivity.java  SignUpAcitivity.java  WelcomeActivity.java  WtspActivity.java
app/src/main/java/com/nibrasco/aghnam/Fragments/: AppInfoFragment.java  CamelFragment.java  CartFragment.java  HalfFragment.java  MapsFragment.java  OrderItemFragment.java  PaymentDetailsFragment.java  RecuFragment.java  SheepFragment.java  ShippingDetailsFragment.java  UserInfoFragment.java
app/src/main/java/com/nibrasco/aghnam/Model/: Cart.java  CartItemCategory.java  CustomPager.java  Delivery.java  GPSTracker.java  ItemCategory.java  RecyclerCartItemAdapter.java  RecyclerCartItemTouchListener.java  RecyclerItemAdapter.java  RecyclerItemTouchListener.java  Session.java  User.java
app/src/main/java/com/nibrasco/aghnam/Utils/: GMailSender.java  GPSTracker.java  JSSEProvider.java  PreferenceManager.java  RecyclerCartItemAdapter.java  RecyclerItemAdapter.java  RecyclerItemTouchListener.java
app/src/main/java/com/nibrasco/freshksa/: AppInfoFragment.java  CamelFragment.java  CartFragment.java  HalfFragment.java  Home.java  MainActivity.java  MapsActivity.java  MapsAdresse.java  OrderItemFragment.java  PaymentDetailsFragment.java  PreferenceManager.java  SheepFragment.java  ShippingDetailsFragment.java  SignIn.java  SignUp.java  UserInfoFragment.java  WelcomeActivity.java
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_maps.xml  activity_maps_adresse.xml  activity_preference_manager.xml  activity_recu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_startup.xml  activity_welcome.xml  ajllist.xml  app_bar_drawer.xml  content_drawer.xml  fragment_cart.xml  fragment_freshinfo.xml  fragment_hachiorder.xml  fragment_naemiorder.xml  fragment_nesfnaemiorder.xml  fragment_orderitem.xml  fragment_paymentdetails.xml  fragment_shippingdetails.xml  fragment_user_info2.xml  fragment_userprofil.xml  nav_header_drawer.xml  payment.xml  recycler_cartitem.xml  recycler_item.xml  shippinginfo.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml  slide_screen5.xml  verification.xml
app/src/main/res/layout-v17/: fragment_hachiorder.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/nibrasco/aghnam/: ExampleUnitTest.java
app/src/test/java/com/nibrasco/freshksa/: ExampleUnitTest.java
(+44 files in other folders)
