<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#f1f1f1"
                                             android:clickable="true"
                                             android:focusableInTouchMode="true" >
    <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/edtQuantity"
            android:layout_width="130dp"
            android:layout_height="40dp"
            numberpicker:min="1"
            numberpicker:value="1"
            numberpicker:unit="1"
            numberpicker:focusable="false"
            app:layout_constraintEnd_toStartOf="@+id/textView37"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView37" android:selectAllOnFocus="true"/>
    <TextView
            android:text="الحجم"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView36"
            app:layout_constraintEnd_toEndOf="@+id/textView37"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView37"/>
    <TextView
            android:text="الكمية"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView37"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" android:layout_marginEnd="24dp" android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/edtNotes"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:gravity="end"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" android:layout_marginRight="24dp" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/spWeightCamel"/>


    <TextView
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtTotalItem"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/textView28" app:layout_constraintEnd_toStartOf="@+id/textView28"
            android:layout_marginEnd="128dp" android:layout_marginRight="128dp"/>

    <TextView
            android:text="@string/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/textView28"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btnItemOrder" android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp" app:layout_constraintEnd_toEndOf="parent"
    />


    <Button
            android:id="@+id/btnItemOrder"
            android:text="@string/btnOrder_Text"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:id="@+id/spWeightCamel"
            android:background="#ffffff"
            android:layoutDirection="rtl"
            android:accessibilityHeading="false"
            app:layout_constraintEnd_toEndOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="212dp"
            android:layout_marginStart="212dp"
    />

</android.support.constraint.ConstraintLayout>