<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:map="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Fragments.MapsFragment">
              <!--android:class="com.google.android.gms.maps.MapFragment"-->
    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMyLocation"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:clickable="true"
            android:src="@drawable/icon_mylocation"
            map:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="16dp" map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" map:layout_constraintDimensionRatio="16:16"/>

    <Button
            android:id="@+id/btnConfirmAddress"
            android:layout_width="145dp"
            android:layout_height="51dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="تم"
            map:layout_constraintStart_toEndOf="@+id/map"
            map:layout_constraintHorizontal_bias="0.5" map:layout_constraintEnd_toStartOf="@+id/map"
            map:layout_constraintBottom_toBottomOf="@+id/map" android:layout_marginBottom="24dp"/>

</android.support.constraint.ConstraintLayout>