<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="الإسم الكامل"
            android:layout_width="89dp"
            android:gravity="right"
            android:textColor="#1a7d41"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:paddingBottom="5dp"
            android:layout_alignEnd="@+id/textView22"
            android:layout_alignTop="@+id/txtUserInfoName"/>
    <TextView
            android:text="العنوان"
            android:layout_width="82dp"
            android:gravity="right"
            android:textColor="#1a7d41"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:layout_marginEnd="34dp"/>
    <TextView
            android:text="رقم الهاتف"
            android:layout_width="83dp"
            android:gravity="right"
            android:textColor="#1a7d41"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true" android:layout_marginTop="218dp"
            android:layout_alignStart="@+id/textView22"/>
    <TextView
            android:text="وسيلة الدفع"
            android:layout_width="95dp"
            android:gravity="right"
            android:textColor="#1a7d41"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:paddingBottom="5dp"
            android:layout_alignTop="@+id/txtUserInfoPaymentMethod" android:layout_alignEnd="@+id/textView22"/>
    <TextView
            android:text=" عبر الحساب البنكي"
            android:layout_width="234dp"
            android:layout_height="34dp"
            android:background="#d6dedddd"
            android:id="@+id/txtUserInfoPaymentMethod" android:layout_alignParentBottom="true"
            android:layout_marginBottom="218dp" android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"/>
    <TextView
            android:text=""
            android:layout_width="234dp"
            android:layout_height="34dp"
            android:background="#d6dedddd"
            android:id="@+id/txtUserInfoPhone"
            android:layout_alignStart="@+id/txtUserInfoPaymentMethod"
            android:layout_alignTop="@+id/textView23"/>
    <TextView
            android:text=""
            android:layout_width="234dp"
            android:layout_height="34dp"
            android:background="#d6dedddd"
            android:id="@+id/txtUserInfoAddress"
            android:layout_centerVertical="true" android:layout_alignStart="@+id/txtUserInfoPaymentMethod"/>
    <TextView
            android:text=""
            android:layout_width="233dp"
            android:layout_height="34dp"
            android:background="#d6dedddd"
            android:id="@+id/txtUserInfoName"
            android:layout_alignParentTop="true" android:layout_marginTop="168dp"
            android:layout_alignStart="@+id/txtUserInfoPaymentMethod"/>
    <TextView
            android:text="الحساب الشخصي"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:textColor="#1a7d41"
            android:id="@+id/textView25"
            android:textSize="24sp"/>
    <TextView
            android:text="الحساب الشخصي"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:id="@+id/textView26" android:textColor="#1a7d41"
            android:autoText="false" android:textSize="24sp" android:layout_below="@+id/textView25"/>
    <Button
            android:text="تسجيل الخروج"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:background="#32a65b"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp" android:layout_centerHorizontal="true" android:id="@+id/btnLogOut"
            android:textColor="@android:color/white"/>
</RelativeLayout>