<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="عدد الطلبات"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="160dp"
            android:id="@+id/textView12"
            android:gravity="right" android:textColor="#32a65b" android:layout_alignEnd="@+id/textView17"/>
    <TextView
            android:text="تكلفة التوصيل"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="217dp"
            android:id="@+id/textView17" android:gravity="right"
            android:textColor="#32a65b" android:layout_alignParentEnd="true" android:layout_marginEnd="28dp"/>
    <TextView
            android:text="المجموع"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" android:gravity="right"
            android:textColor="#32a65b" android:layout_alignEnd="@+id/textView12"
            android:layout_alignParentBottom="true" android:layout_marginBottom="248dp"/>
    <TextView
            android:text="الدفع"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" android:gravity="right"
            android:textColor="#32a65b"
            android:layout_alignStart="@+id/textView19" android:layout_alignBaseline="@+id/edtBankAccount"/>
    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView12" android:id="@+id/txtOrderCount"
            android:layout_alignStart="@+id/txtDeliveryCost"/>
    <TextView
            android:text="مجاني"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignTop="@+id/textView17"
            android:layout_alignStart="@+id/txtOrderTotal" android:id="@+id/txtDeliveryCost"/>
    <TextView
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtOrderTotal"
            android:layout_alignTop="@+id/textView19" android:layout_toStartOf="@+id/btnPaymentConfirm"/>
    <EditText
            android:hint="حساب بنكي"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtBankAccount"
            android:textSize="15dp"
            android:layout_alignParentStart="true" android:layout_marginStart="61dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="178dp"/>
    <TextView
            android:text="بيانات الدفع"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="34dp"
            android:layout_centerHorizontal="true" android:id="@+id/textView30" android:textColor="#32a65b"
            android:textSize="24sp"/>
    <Button
            android:text="توثيق الطلب"
            android:layout_width="171dp"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_marginBottom="57dp" android:id="@+id/btnPaymentConfirm"
            android:background="#32a65b" android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>
</RelativeLayout>