<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="0"
            android:inputType="number" android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
            android:layout_marginEnd="49dp" android:layout_marginTop="50dp"/>
    <TextView
            android:text="الحجم"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#32a65b"
            android:id="@+id/textView36"
            android:layout_alignStart="@+id/edtQuantity" android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"/>
    <TextView
            android:text="الكمية"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#32a65b"
            android:id="@+id/textView37" android:layout_above="@+id/edtQuantity" android:layout_marginBottom="-50dp"
            android:layout_alignStart="@+id/edtQuantity"/>
    <Spinner
            android:layout_width="176dp"
            android:layout_height="26dp"
            android:textSize="18sp"
            android:id="@+id/spWeightCamel"
            android:spinnerMode="dialog"
            android:background="#ffffff"
            android:layoutDirection="rtl"
            android:accessibilityHeading="false"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/edtQuantity"/>
    <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="199dp">
        <EditText
                android:id="@+id/edtNotes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="end"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

            <TextView
                    android:text="0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#32a65b"
                    android:id="@+id/txtTotalItem"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="128dp"/>

            <TextView
                    android:text="@string/Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#32a65b"
                    android:gravity="center" android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" android:layout_marginEnd="114dp"/>


        </RelativeLayout>
        <Button
                android:id="@+id/btnItemOrder"
                android:text="@string/btnOrder_Text"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#32a65b" android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
    </LinearLayout>
</RelativeLayout>