<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="503dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="بيانات الدفع"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtOrderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="1"
                app:layout_constraintEnd_toEndOf="@+id/txtDeliveryCost"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtDeliveryCost"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <Button
                android:id="@+id/btnPaymentConfirm"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="توثيق الطلب"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtDeliveryCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="مجاني"
                app:layout_constraintEnd_toEndOf="@+id/txtOrderTotal"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtPaymentAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number|numberSigned"
                    android:visibility="invisible" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:text="تكلفة التوصيل"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="عدد الطلبات"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/txtOrderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:text="Total"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="المجموع"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimary"
                android:text="رفع وصل الدفع"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnPaymentConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:text="بعد معرفة مجموع طلبكم ندعوكم للدفع عبر الحساب البنكي , بعد توثيق الطلب المرجوا إرسال وصل الدفع عبر الواتس اب"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnUpload"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="+966 55404 0181"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnUpload"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="147dp"
                tools:ignore="MissingConstraints,NotSibling" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <!-->
        <Button
                android:id="@+id/wtsp"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="Go to wtsp"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="496dp"/>
    </!-->
</android.support.constraint.ConstraintLayout>