<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="الكمية"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#32a65b"
            android:id="@+id/textView31"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="24dp"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="نصف هرفي نعيمي بلدي يوصلك طازج ومقطع تقطيع ثلاجة ومغلف بأكياس مجانا"
        android:textColor="#32a65b"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtQuantity" />

    <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:hint="1"
            android:inputType="number"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="72dp" android:gravity="right"/>
    <Button
            android:id="@+id/btnItemOrder"
            android:text="@string/btnOrder_Text"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#32a65b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView27"/>
</android.support.constraint.ConstraintLayout>