<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:clickable="true"
                                             android:focusableInTouchMode="true" >

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="503dp">

            <TextView
                    android:text="بيانات الدفع"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30" android:textColor="@color/colorPrimary"
                    android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"/>
            <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOrderCount"
                    app:layout_constraintTop_toTopOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="@+id/txtDeliveryCost" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/txtDeliveryCost"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="1.0"/>
            <Button
                    android:text="توثيق الطلب"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPaymentConfirm"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="مجاني"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDeliveryCost"
                    app:layout_constraintTop_toTopOf="@+id/textView17"
                    app:layout_constraintEnd_toEndOf="@+id/txtOrderTotal"
                    android:layout_marginTop="4dp" android:layout_marginEnd="4dp" android:layout_marginRight="4dp"/>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    android:id="@+id/textInputLayout4" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView19">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="بيانات الدفع" android:id="@+id/edtPaymentAccount"
                        android:inputType="number|numberSigned"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                    android:text="تكلفة التوصيل"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17" android:gravity="right"
                    android:textColor="@color/colorPrimary" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    android:layout_marginEnd="4dp" android:layout_marginRight="4dp"/>
            <TextView
                    android:text="عدد الطلبات"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:gravity="right" android:textColor="@color/colorPrimary"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"/>
            <TextView
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOrderTotal"
                    app:layout_constraintTop_toTopOf="@+id/textView19"
                    app:layout_constraintEnd_toStartOf="@+id/textView19" android:layout_marginEnd="64dp"
                    android:layout_marginRight="64dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="64dp" android:layout_marginStart="64dp"
                    app:layout_constraintHorizontal_bias="0.411"/>
            <TextView
                    android:text="المجموع"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/textView17"
                    android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView17"
            />
            <Button
                    android:text="رفع وصل الدفع"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpload"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnPaymentConfirm"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:textColor="@android:color/white"
                    android:background="@color/colorPrimary" android:visibility="gone"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>