<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1">

    <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView

                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#d6dedddd"
                android:text="www.twitter.com/Aghnamapp"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView

                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#d6dedddd"
                android:text="عبدالرحمن مسعود أحمد معيض"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView

                    android:id="@+id/textView11"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#d6dedddd"
                    android:text="SA17 8000 0375 6080 1027 6654"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4"/>

            <TextView

                android:id="@+id/textView1"
                android:layout_width="58dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:text="الفيس بوك"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView

                    android:id="@+id/txtUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#d6dedddd"
                    android:text="www.facebook.com/Aghnamapp"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/textView1"/>

            <TextView

                android:id="@+id/textView3"
                android:layout_width="59dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:text="التويتر"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView

                    android:id="@+id/textView16"
                    android:layout_width="153dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="64dp"
                    android:gravity="center"
                    android:text="حسابات أغنام"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_marginTop="24dp"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:text="إسم الحساب"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView

                android:id="@+id/textView4"
                android:layout_width="103dp"
                android:layout_height="27dp"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:text="رقم حساب الراجحي"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/bankname"
                android:layout_width="138dp"
                android:layout_height="23dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="56dp"
                android:text="رقم آي بان حساب الراجحي"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="136dp"
                android:layout_height="20dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:background="#d6dedddd"
                android:text="375608010276654"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/bankname" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>