<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
                                             android:clickable="true"
                                             android:background="#f1f1f1"
                                             android:focusableInTouchMode="true">

    <TextView
            android:text="@string/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/textView6"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnItemOrder" android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtTotalItem"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/textView6" app:layout_constraintEnd_toStartOf="@+id/textView6"
            android:layout_marginEnd="128dp" android:layout_marginRight="128dp"/>
    <TextView
            android:text="الكمية"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView31"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edtQuantity" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/edtQuantity"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>

    <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="نصف هرفي نعيمي بلدي يوصلك طازج ومقطع تقطيع ثلاجة ومغلف بأكياس مجانا"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtQuantity" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6" app:layout_constraintVertical_bias="0.0"/>

    <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/edtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            numberpicker:min="1"
            numberpicker:value="1"
            numberpicker:unit="1"
            numberpicker:focusable="false"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"/>
    <Button
            android:id="@+id/btnItemOrder"
            android:text="@string/btnOrder_Text"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="172dp"
    />
</android.support.constraint.ConstraintLayout>