<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUp"
        android:background="#f1f1f1">

    <Button
            android:id="@+id/btnSignUp2"
            android:text="تم"
            android:textColor="@android:color/white"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:background="#32a65b"

    />
    <EditText
            android:id="@+id/edtName"
            android:layout_width="338dp"
            android:layout_height="45dp"
            android:background="#90cfcaca"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="textCapWords"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="229dp" android:layout_centerHorizontal="true"/>

    <TextView
            android:text="أدخل كود التفعيل"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginTop="185dp"
            android:layout_alignEnd="@+id/edtName" android:id="@+id/textView6"/>

</RelativeLayout>